{
  "name": "node-express-typescript",
  "description": "node-express-typescript Sample Application (TypeScript)",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./out/www.js",
    "test": "mocha ./tests/out/*.js",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
    "compiletests": "node ./node_modules/typescript/bin/tsc -p ./tests"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.1",
    "@types/cookie-parser": "^1.3.30",
    "@types/debug": "^0.0.29",
    "@types/express": "^4.0.35",
    "@types/gulp": "^4.0.2",
    "@types/gulp-less": "^0.0.30",
    "@types/gulp-mocha": "^0.0.30",
    "@types/gulp-nodemon": "^0.0.30",
    "@types/marked": "^0.0.28",
    "@types/mocha": "^2.2.40",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.10",
    "@types/power-assert": "^1.4.29",
    "@types/serve-favicon": "^2.2.28",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-mocha": "^4.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-tsb": "^2.0.3",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  }
}
